<script lang="ts">
  import {
    inject,
    ViewChild,
    ElementRef,
    afterNextRender,
    ViewContainerRef,
    ChangeDetectorRef,
    signal,
    effect
  } from '@angular/core';
  import { toSignal } from '@angular/core/rxjs-interop';
  import { MarkdownComponent } from '@analogjs/content' with { analog: 'imports'};
  import { injectContentFiles, injectContent } from '@analogjs/content';

  defineMetadata({
    queries: {
      divPost: new ViewChild('post', { static: true, read: ViewContainerRef }),
    }
  });

  let divPost: ElementRef<HTMLDivElement>;
  const cdr = inject(ChangeDetectorRef);
  let title = signal('');

  afterNextRender(() => {
    console.log('the post', divPost);

    const postId = 'post';
    import(`../../content/${postId}.agx`).then(m => {
      divPost.createComponent(m.default);
      title.set(m.metadata.title);
      cdr.detectChanges();
    });
  });

  const posts = injectContentFiles();

  onInit(() => {
    console.log('posts', posts);
  });

  const mdPost$ = injectContent({
    customFilename: 'mdpost'
  });
  const mdPost = toSignal(mdPost$);

  const agxPost$ = injectContent({
    customFilename: 'post'
  });
  const agxPost = toSignal(agxPost$)

  effect(() => {
    console.log("MD POST")
    console.log(mdPost());
    console.log("AGX POST")
    console.log(agxPost());
  })
</script>

<template>
  Normal markdown:
  @if(mdPost()){
    <analog-markdown [content]="mdPost().content"></analog-markdown>
  }

  Agx markdown:
  @if(agxPost()){
    <analog-markdown [content]="agxPost().content"></analog-markdown>
  }

  Posts

  @for (post of posts; track post) {
    <p>{{ post.attributes.title }}</p>
  }

  <hr />

  <h2>Post</h2>

  <h3>{{ title() }}</h3>

  <div #post></div>
</template>

