<script lang="ts">
  import {
    inject,
    signal,
    effect,
  } from '@angular/core';
  import { toSignal } from '@angular/core/rxjs-interop';
  import { MarkdownComponent } from '@analogjs/content' with { analog: 'imports'};
  import { injectContentFiles, injectContent } from '@analogjs/content';

  let title = signal('');

  const posts = injectContentFiles();

  onInit(() => {
    console.log('posts', posts);
  });

  const post$ = injectContent({
    customFilename: 'hello'
  });
  const post = toSignal(post$)

  effect(() => {
    console.log("POST")
    console.log(post());
  })
</script>

<template>
  @if(post()){
    <analog-markdown [content]="post().content"></analog-markdown>
  }

  Posts

  @for (post of posts; track post) {
    <p>{{ post.attributes.title }}</p>
  }

  <hr />

  <h2>Post</h2>

  <h3>{{ title() }}</h3>
</template>

