<script lang="ts">
  import {
    inject,
    ViewChild,
    ElementRef,
    afterNextRender,
    ViewContainerRef,
    ChangeDetectorRef,
    signal
  } from '@angular/core';
  import { injectContentFiles } from '@analogjs/content';

  defineMetadata({
    queries: {
      divPost: new ViewChild('post', { static: true, read: ViewContainerRef }),
    }
  });

  let divPost: ElementRef<HTMLDivElement>;
  const cdr = inject(ChangeDetectorRef);
  let title = signal('');

  afterNextRender(() => {
    console.log('the post', divPost);

    const postId = 'post';
    import(`../../content/${postId}.agx`).then(m => {
      divPost.createComponent(m.default);
      title.set(m.metadata.title);
      cdr.detectChanges();
    });
  });

  const posts = injectContentFiles();

  onInit(() => {
    console.log('posts', posts);
  });
</script>

<template>
  Posts

  @for (post of posts; track post) {
    <p>{{ post.attributes.title }}</p>
  }

  <hr />

  <h2>Post</h2>

  <h3>{{ title() }}</h3>
  
  <div #post></div>
</template>

