import {
  ApplicationConfig,
  <% if (majorAngularVersion < 21) { %>provideZonelessChangeDetection,<% } %>
  <% if (majorAngularVersion > 19) { %>provideBrowserGlobalErrorListeners,<% } %>
} from '@angular/core';
import {
  provideHttpClient,
  withFetch,
  withInterceptors,
} from '@angular/common/http';
import { provideClientHydration } from '@angular/platform-browser';
import { provideFileRouter, requestContextInterceptor } from '@analogjs/router';

export const appConfig: ApplicationConfig = {
  providers: [<% if (majorAngularVersion > 19) { %>provideBrowserGlobalErrorListeners(),<% } %>
    <% if (majorAngularVersion < 21) { %>provideZonelessChangeDetection(),<% } %>
    provideFileRouter(),
    provideClientHydration(),
    provideHttpClient(
      withFetch(),
      withInterceptors([requestContextInterceptor])
    ),
  ],
};
