import {
  ApplicationConfig,
  provideZoneChangeDetection<% if (majorAngularVersion > 19) { %>,
  provideBrowserGlobalErrorListeners<% } %>
} from '@angular/core';
import {
  provideHttpClient,
  withFetch,
  withInterceptors,
} from '@angular/common/http';
import { provideClientHydration } from '@angular/platform-browser';
import { provideFileRouter, requestContextInterceptor } from '@analogjs/router';
<% if (addTRPC) { %>
import { provideTrpcClient } from '../trpc-client';
<% } %>

export const appConfig: ApplicationConfig = {
  providers: [<% if (majorAngularVersion > 19) { %>provideBrowserGlobalErrorListeners(),<% } %>
    provideZoneChangeDetection({ eventCoalescing: true }),
    provideFileRouter(),
    provideClientHydration(),
    provideHttpClient(
      withFetch(),
      withInterceptors([requestContextInterceptor])
    ),
<% if (addTRPC) { %>
    provideTrpcClient(),
<% } %>
  ],
};
