/// <reference types="vitest" />

import { defineConfig } from 'vite';
<% if (isNx) { %>import angular from '@analogjs/vite-plugin-angular';
import { nxViteTsPaths } from '@nx/vite/plugins/nx-tsconfig-paths.plugin';
<% } else { %>import angular, { tsconfigPathsPlugin } from '@analogjs/vite-plugin-angular';
<% } %>
<% if (browserMode) { %>import { playwright } from '@vitest/browser-playwright';<% } %>

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
<% if (isNx) { %>
  plugins: [angular(), nxViteTsPaths()],
<% } else { %>
  plugins: [angular(), tsconfigPathsPlugin()],
<% } %>
  test: {
    globals: true,
<% if (browserMode) { %>
    browser: {
      enabled: true,
      provider: playwright(),
      instances: [{ browser: 'chromium' }],
    },
<% } else { %>
    environment: 'jsdom',
<% } %>
    setupFiles: ['src/test-setup.ts'],
    include: ['**/*.spec.ts'],
    reporters: ['default'],
  },
  define: {
    'import.meta.vitest': mode !== 'production',
  },
}));
