/// <reference types="vitest" />

import { defineConfig } from 'vite';
import angular from '@analogjs/vite-plugin-angular';
<% if (!isNx) { %>import viteTsConfigPaths from 'vite-tsconfig-paths';<% } %>
<% if (browserMode) { %>import { playwright } from '@vitest/browser-playwright';<% } %>

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
  plugins: [angular()<% if (!isNx) { %>, viteTsConfigPaths()<% } %>],
  test: {
    globals: true,
<% if (browserMode) { %>
    browser: {
      enabled: true,
      provider: playwright(),
      instances: [{ browser: 'chromium' }],
    },
<% } else { %>
    environment: 'jsdom',
<% } %>
    setupFiles: ['src/test-setup.ts'],
    include: ['**/*.spec.ts'],
    reporters: ['default'],
  },
  define: {
    'import.meta.vitest': mode !== 'production',
  },
}));
