/// <reference types="vitest" />

import angular from '@analogjs/vite-plugin-angular';
<% if (isNx) { %>
import { nxViteTsPaths } from '@nx/vite/plugins/nx-tsconfig-paths.plugin';
<% } else { %>
import viteTsConfigPaths from 'vite-tsconfig-paths';
<% } %>
import { defineConfig } from 'vite';

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => ({
<% if (isNx) { %>
  plugins: [angular(), nxViteTsPaths()],
<% } else { %>
  plugins: [angular(), viteTsConfigPaths()],
<% } %>
  test: {
    globals: true,
    environment: 'jsdom',
    setupFiles: ['src/test-setup.ts'],
    include: ['**/*.spec.ts'],
    reporters: ['default'],
  },
  define: {
    'import.meta.vitest': mode !== 'production',
  },
}));
