import { ApplicationConfig } from '@angular/core';
import { provideHttpClient } from '@angular/common/http';
import { provideClientHydration } from '@angular/platform-browser';
import { provideFileRouter } from '@analogjs/router';
<% if (addTRPC) { %>
import { provideTrpcClient } from '../trpc-client';
<% } %>

export const appConfig: ApplicationConfig = {
  providers: [
    provideFileRouter(),
    provideClientHydration(),
    provideHttpClient(),
<% if (addTRPC) { %>
    provideTrpcClient(),
<% } %>
  ],
};
