/// <reference types="vitest" />

import analog from '@analogjs/platform';
import { visualizer } from 'rollup-plugin-visualizer';
import { defineConfig, Plugin, splitVendorChunkPlugin } from 'vite';
import tsConfigPaths from 'vite-tsconfig-paths';

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => {
  return {
    publicDir: 'src/public',
    <% if (addTRPC) { %>
    server: {
      host: '127.0.0.1'
    },
    ssr: {
      noExternal: '@analogjs/trpc/**',
    },
    <% } %>
    build: {
      target: ['es2020'],
    },
    plugins: [
      analog(),
      tsConfigPaths({
        root: '<%= offsetFromRoot %>',
      }),
      visualizer() as Plugin,
      splitVendorChunkPlugin(),
    ],
    test: {
      globals: true,
      environment: 'jsdom',
      setupFiles: ['src/test-setup.ts'],
      include: ['**/*.spec.ts'],
      cache: {
        dir: `<%= offsetFromRoot %>node_modules/.vitest`,
      },
    },
    define: {
      'import.meta.vitest': mode !== 'production',
    },
  };
});
