/// <reference types="vitest" />

import analog from '@analogjs/platform';
import { defineConfig, Plugin } from 'vite';
import tsConfigPaths from 'vite-tsconfig-paths';
<% if (addTailwind) { %>
// @ts-expect-error @tailwindcss/vite currently uses mts. TypeScript is complaining this, but it works as expected.
import tailwindcss from '@tailwindcss/vite';
<% } %>

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => {
  return {
    publicDir: 'src/public',
    <% if (addTRPC) { %>
    ssr: {
      noExternal: ['@analogjs/trpc','@trpc/server'],
    },
    <% } %>
    build: {
      target: ['es2020'],
    },
    plugins: [
      <% if (addTailwind) { %>
      tailwindcss(),
      <% } %>
      <% if (addTRPC) { %>
      analog({
        nitro: {
          routeRules: {
            '/': {
              prerender: false,
            }
          }
        }
      }),
      <% } else { %>
      analog(),
      <% } %>
      tsConfigPaths({
        root: '<%= offsetFromRoot %>',
      }),
    ],
    test: {
      globals: true,
      environment: 'jsdom',
      setupFiles: ['src/test-setup.ts'],
      include: ['**/*.spec.ts'],
      reporters: ['default'],
      cache: {
        dir: `<%= offsetFromRoot %>node_modules/.vitest`,
      },
    },
    define: {
      'import.meta.vitest': mode !== 'production',
    },
  };
});
