/// <reference types="vitest" />

import analog from '@analogjs/platform';
import { defineConfig } from 'vite';
import { nxViteTsPaths } from '@nx/vite/plugins/nx-tsconfig-paths.plugin';
<% if (addTailwind) { %>
// @ts-expect-error @tailwindcss/vite currently uses mts. TypeScript is complaining this, but it works as expected.
import tailwindcss from '@tailwindcss/vite';
<% } %>

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => {
  return {
    root: __dirname,
    cacheDir: `<%= offsetFromRoot %>node_modules/.vite`,
    build: {
      outDir: '<%= offsetFromRoot %>dist/<%= projectRoot %>/client',
      reportCompressedSize: true,
      target: ['es2020'],
    },
    server: {
      fs: {
        allow: ['.'],
      },
    },
    plugins: [
      <% if (addTailwind) { %>
      tailwindcss(),
      <% } %>
      <% if (addTRPC) { %>
      analog({
        prerender: {
          routes: []
        }
      }),
      <% } else { %>
      analog(),
      <% } %>
      nxViteTsPaths(),
    ],
    test: {
      globals: true,
      environment: 'jsdom',
      setupFiles: ['src/test-setup.ts'],
      include: ['**/*.spec.ts'],
      reporters: ['default'],
    },
    define: {
      'import.meta.vitest': mode !== 'production',
    },
  };
});
