/// <reference types="vitest" />

import analog from '@analogjs/platform';
import { defineConfig } from 'vite';
<% if (addTailwind) { %>
import tailwindcss from '@tailwindcss/vite';
<% } %>

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => {
  return {
    root: __dirname,
    cacheDir: `<%= offsetFromRoot %>node_modules/.vite`,
    build: {
      outDir: '<%= offsetFromRoot %>dist/<%= projectRoot %>/client',
      reportCompressedSize: true,
      target: ['es2020'],
    },
    server: {
      fs: {
        allow: ['.'],
      },
    },
    plugins: [
      <% if (addTailwind) { %>
      tailwindcss(),
      <% } %>
      analog(),
    ],
    test: {
      globals: true,
      environment: 'jsdom',
      setupFiles: ['src/test-setup.ts'],
      include: ['**/*.spec.ts'],
      reporters: ['default'],
    },
  };
});
