/// <reference types="vitest" />

import { defineConfig } from 'vite';
import analog from '@analogjs/platform';
<% if (isNx) { %>
import { nxViteTsPaths } from '@nx/vite/plugins/nx-tsconfig-paths.plugin';
<% } else { %>
import viteTsConfigPaths from 'vite-tsconfig-paths';
<% } %>

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => {
  return {
    root: __dirname,
    cacheDir: '<%= offsetFromRoot %>node_modules/.vite',
    build: {
      outDir: '<%= offsetFromRoot %>dist/<%= projectRoot %>/client',
      reportCompressedSize: true,
      target: ['es2020'],
    },
    plugins: [
      analog({
        ssr: false,
        static: true,
        prerender: {
          routes: []
        }
      }),
<% if (isNx) { %>
      nxViteTsPaths(),
<% } else { %>
      viteTsConfigPaths(),
<% } %>
    ],
    server: {
      fs: {
        allow: ['.']
      }
    },
    test: {
      globals: true,
      environment: 'jsdom',
      setupFiles: ['src/test-setup.ts'],
      include: ['**/*.spec.ts'],
      reporters: ['default'],
    },
    define: {
      'import.meta.vitest': mode !== 'production',
    },
  };
});
