/// <reference types="vitest" />

import analog from '@analogjs/platform';
import { defineConfig, Plugin, splitVendorChunkPlugin } from 'vite';
import { nxViteTsPaths } from '@nx/vite/plugins/nx-tsconfig-paths.plugin';

// https://vitejs.dev/config/
export default defineConfig(({ mode }) => {
  return {
    publicDir: 'src/public',
    <% if (addTRPC) { %>
    ssr: {
      noExternal: ['@analogjs/trpc','@trpc/server'],
    },
    <% } %>
    build: {
      target: ['es2020'],
    },
    plugins: [
      <% if (addTRPC) { %>
      analog({
        nitro: {
          routeRules: {
            '/': {
              prerender: false,
            }
          }
        },
        tsConfigPath: 'tsconfig.base.json',
      }),
      <% } else { %>
      analog({
        tsConfigPath: 'tsconfig.base.json',
      }),
      <% } %>
      nxViteTsPaths(),
      splitVendorChunkPlugin(),
    ],
    test: {
      globals: true,
      environment: 'jsdom',
      setupFiles: ['src/test-setup.ts'],
      include: ['**/*.spec.ts'],
      cache: {
        dir: `<%= offsetFromRoot %>node_modules/.vitest`,
      },
    },
    define: {
      'import.meta.vitest': mode !== 'production',
    },
  };
});
