---
title: Hello World
slug: 'hello'
description: 'a description'
coverImage: ''
---

<script lang="ts">
import Hello from '../app/hello.ag' with { analog: 'imports' };

const name = 'Analog';
const greetings = ['Hello', 'Hi'];
const show = false;
</script>

<template lang="md">
  My First Post on {{ name }}

  ## Header

  ```ts
  const test = "hi";
  ```

  Make cool apps with `@analogjs/platform`:

  ```ts
  import { CoolStuff } from "@analogjs/platform"
  ```

  @for(greeting of greetings; track $index){
    <Hello [text]="greeting" />
  }

  @if(show){
    <p>I am hidden</p>
  }

</template>
