<script lang="ts">
  import { ChangeDetectorRef, inject } from '@angular/core';
  import Barrel from './barrel' with { type: 'template' };

  const cdr = inject(ChangeDetectorRef);

  let lateVariable: string;

  onInit(() => {
    console.log('anotherOne init');
    setTimeout(() => {
      lateVariable = 'anotherOne';
      cdr.detectChanges();
      console.log(this);
    }, 2000);
  });

  onDestroy(() => {
    console.log('anotherOne destroy');
  });
</script>

<template>
  <h1>DJ KHALED!!!</h1>
  @if (lateVariable) {
  <h2>Late Variable here: {{ lateVariable }}</h2>
  }

  <Barrel />
</template>

<style>
  h1 {
    color: green;
  }

  h2 {
    color: tomato;
  }
</style>
