<script lang="ts">
  import { inject, signal, effect, computed } from '@angular/core';
  import { HttpClient } from '@angular/common/http';
  import { JsonPipe } from '@angular/common' with { meta: 'imports'};
  import { RouterOutlet, RouterLink } from '@angular/router' with { meta: 'imports'};
  import { delay } from 'rxjs';

  import Hello from './hello.analog' with { meta: 'imports'};
  import AnotherOne from './another-one.analog' with { meta: 'imports' };
  import Highlight from './highlight.analog' with { meta: 'imports' };
  import External from './external/external.analog' with { meta: 'imports' };
  import { Goodbye } from './my-components' with { meta: 'imports' };
  import { HelloOriginal } from './hello' with { meta: 'imports'};

  defineMetadata({
    selector: 'app-root',
    exposes: [Math],
  });

  const title = 'Angular Analog';

  const http = inject(HttpClient);

  const counter = signal(1);
  const doubled = computed(() => counter() * 2);
  const text = computed(() => `The count from parent is: ${counter()}`);
  const todo = signal(null);

  const increment = () => {
    counter.update((value) => value + 1);
  };

  function decrement() {
    counter.update((value) => value - 1);
  }

  function onClick(event: MouseEvent) {
    console.log('the click from Hello', event);
  }

  effect(() => {
    console.log('counter changed', counter());
  });

  onInit(() => {
    console.log('App init');
    http
      .get('https://jsonplaceholder.typicode.com/todos/1')
      .pipe(delay(2000))
      .subscribe((data) => {
        todo.set(data);
        console.log('data', data);
      });
  });
</script>

<template>
  <External />

  @if (counter() > 5) {
  <Hello [text]="text()" (clicked)="onClick($event)" />
  <AnotherOne />
  <app-hello-original />
  }

  <p>Counter: {{ counter() }}</p>
  <p highlight>Doubled: {{ doubled() }}</p>
  <button (click)="increment()">increment</button>
  <button (click)="decrement()">decrement</button>

  <p>Random: {{ Math.random() }}</p>

  @if (todo(); as todo) {
  <pre>{{todo | json }}</pre>
  } @else {
  <p>Loading todo...</p>
  }

  <br />

  <a routerLink="/">Home</a> | <a routerLink="/about">About</a>

  <br />

  <Goodbye />

  <router-outlet />
</template>

<style>
  p {
    color: red;
  }

  button {
    background: blue;
    color: white;
    padding: 1rem 0.5rem;
    border-radius: 0.5rem;
  }
</style>
